# All unpinned blobs are pulled from Xiaomi/violet/violet:10/QKQ1.190915.002/V12.0.5.0.QFHINXM:user/release-keys

# ACDB - Finetuned
vendor/etc/acdbdata/IDP/IDP_Bluetooth_cal.acdb|35d5cb7e84e1270bd0605f597f9d96bb97872920
vendor/etc/acdbdata/IDP/IDP_Codec_cal.acdb|4793668646c70c4f63b0f6a80b40a50d78022e25
vendor/etc/acdbdata/IDP/IDP_General_cal.acdb|b039017d7c7accf650d08e139a6b2f4ef601b597
vendor/etc/acdbdata/IDP/IDP_Global_cal.acdb|93e3a3d594031d8814acc245cb34f2fdd5a50509
vendor/etc/acdbdata/IDP/IDP_Handset_cal.acdb|2509bc18ab24df0a17af015f29c9d358e2ed58e2
vendor/etc/acdbdata/IDP/IDP_Hdmi_cal.acdb|3d4b43403d035fce459306c9c410fa759a8a0a1c
vendor/etc/acdbdata/IDP/IDP_Headset_cal.acdb|ecf397cd45c5a7873f72a70554f9f7010f714d45
vendor/etc/acdbdata/IDP/IDP_Speaker_cal.acdb|5af5eee4cea170083b9c7b58700f4a8702684de6
vendor/etc/acdbdata/IDP/IDP_workspaceFile.qwsp|6da06fc1aad4e46f5673c3d7c6a3856895f5b23a
vendor/etc/acdbdata/adsp_avs_config.acdb|2b1d37be4e69445802b1a3165e7a23de5b6c93c8

# Audio (speaker amplifier) firmware
vendor/firmware/tas2563_uCDSP.bin

# Audio libraries - from sweet user 11 RKQ1.200826.002 V12.5.1.0.RKFMIXM release keys
vendor/lib/btaudio_offload_if.so|d02bff9f3c73f6d42773551fe8400851c2be2795
vendor/lib/libacdb-fts.so|bcc6c8bcde57f0db0d9ab5c4da9180e2cc164a54
vendor/lib/libacdbloader.so|f6a0d8821bcb0fef8ef0732aae608f448dfcdbaa
vendor/lib/libacdbrtac.so|589040d995e6f162f0cf902e2090079788ed8813
vendor/lib/libadiertac.so|73335648211c57fa3debec6d2bb46f967c9b3fc2
vendor/lib/libadm.so|c5d8693dbec640d3366ad7620833b2e4387f3c01
vendor/lib/libaudcal.so|f4d718f9b9a56ba87f8bf17057b8c3682ac5779b
vendor/lib/libqtigef.so|c5ef533558ccc78e179f0a940eb4b8c2dd9377e3

# Camera
vendor/etc/camera/beauty_ui9_intelligent_params.config
vendor/etc/camera/eyelineblush.cng
vendor/etc/camera/lf_facerank_model.bin
vendor/etc/camera/megviifacepp_0_5_2_model
vendor/etc/camera/sdm_ys_32p_120_21_5_perturb50.bin
vendor/etc/camera/vidhance_calibration_F7B
vendor/etc/scve/facereco/gModel.dat
vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib64/camera/com.qti.sensor.imx318.so
vendor/lib64/camera/com.qti.sensor.imx334.so
vendor/lib64/camera/com.qti.sensor.imx362.so
vendor/lib64/camera/com.qti.sensor.imx376.so
vendor/lib64/camera/com.qti.sensor.imx386.so
vendor/lib64/camera/com.qti.sensor.imx476.so
vendor/lib64/camera/com.qti.sensor.imx519.so
vendor/lib64/camera/com.qti.sensor.imx576.so
vendor/lib64/camera/com.qti.sensor.imx577.so
vendor/lib64/camera/com.qti.sensor.imx586.so
vendor/lib64/camera/com.qti.sensor.imx586_factory.so
vendor/lib64/camera/com.qti.sensor.imx586_semco.so
vendor/lib64/camera/com.qti.sensor.imx586_semco_factory.so
vendor/lib64/camera/com.qti.sensor.imx586_sunny.so
vendor/lib64/camera/com.qti.sensor.imx586_sunny_factory.so
vendor/lib64/camera/com.qti.sensor.max7366_6dof.so
vendor/lib64/camera/com.qti.sensor.max7366_eyetrack.so
vendor/lib64/camera/com.qti.sensor.max7366_ov6211.so
vendor/lib64/camera/com.qti.sensor.max7366_ov9282.so
vendor/lib64/camera/com.qti.sensor.ov12a10.so
vendor/lib64/camera/com.qti.sensor.ov12a10_front.so
vendor/lib64/camera/com.qti.sensor.ov13855.so
vendor/lib64/camera/com.qti.sensor.ov13855_sunny.so
vendor/lib64/camera/com.qti.sensor.ov13880.so
vendor/lib64/camera/com.qti.sensor.ov7251.so
vendor/lib64/camera/com.qti.sensor.ov8856.so
vendor/lib64/camera/com.qti.sensor.s5k2l7.so
vendor/lib64/camera/com.qti.sensor.s5k2x5sp.so
vendor/lib64/camera/com.qti.sensor.s5k5e8.so
vendor/lib64/camera/com.qti.sensor.s5k5e8_semco.so
vendor/lib64/camera/com.qti.sensor.s5k5e8_sunny.so
vendor/lib64/camera/com.qti.sensor.s5k5e9yu05.so
vendor/lib64/camera/com.qti.sensormodule.altek1_imx577.bin
vendor/lib64/camera/com.qti.sensormodule.altek2_imx577.bin
vendor/lib64/camera/com.qti.sensormodule.altek_imx577.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_imx318.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_imx362.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_max7366_6dof.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_max7366_eyetrack.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_max7366_ov6211.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_max7366_ov9282.bin
vendor/lib64/camera/com.qti.sensormodule.liteon_ov7251.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx376.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov12a10.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov12a10_front.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov13855.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov13880.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5k5e8.bin
vendor/lib64/camera/com.qti.sensormodule.pmd_irs1645.bin
vendor/lib64/camera/com.qti.sensormodule.semco_imx258.bin
vendor/lib64/camera/com.qti.sensormodule.semco_imx386.bin
vendor/lib64/camera/com.qti.sensormodule.semco_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.semco_s5k5e8.bin
vendor/lib64/camera/com.qti.sensormodule.sony_imx334.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx519.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx576.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov13855.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov2281.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k2l7.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k5e8.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k5e9yu05.bin
vendor/lib64/camera/com.qti.sensormodule.truly_imx476.bin
vendor/lib64/camera/com.qti.sensormodule.truly_ov8856.bin
vendor/lib64/camera/com.qti.tuned.altek1_imx577.bin
vendor/lib64/camera/com.qti.tuned.altek_imx577.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.liteon_imx318.bin
vendor/lib64/camera/com.qti.tuned.liteon_imx362.bin
vendor/lib64/camera/com.qti.tuned.liteon_max7366_6dof.bin
vendor/lib64/camera/com.qti.tuned.liteon_max7366_eyetrack.bin
vendor/lib64/camera/com.qti.tuned.liteon_max7366_ov9282.bin
vendor/lib64/camera/com.qti.tuned.liteon_ov7251.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx376.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx586.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx586_cn.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov12a10.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov12a10_front.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov13855.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov13855_cn.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov13880.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5k5e8.bin
vendor/lib64/camera/com.qti.tuned.semco_imx258.bin
vendor/lib64/camera/com.qti.tuned.semco_imx258_mono.bin
vendor/lib64/camera/com.qti.tuned.semco_imx386.bin
vendor/lib64/camera/com.qti.tuned.semco_imx481.bin
vendor/lib64/camera/com.qti.tuned.semco_imx586.bin
vendor/lib64/camera/com.qti.tuned.semco_s5k5e8.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx519.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx586.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx586_cn.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov13855.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov13855_cn.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5k2l7.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5k5e8.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5k5e9yu05.bin
vendor/lib64/camera/com.qti.tuned.truly_ov8856.bin
vendor/lib64/camera/components/com.arcsoft.node.capturebokeh.so
vendor/lib64/camera/components/com.arcsoft.node.hdr.so
vendor/lib64/camera/components/com.arcsoft.node.hdrchecker.so
vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so
vendor/lib64/camera/components/com.arcsoft.node.skinbeautifier.so
vendor/lib64/camera/components/com.arcsoft.node.superlowlight.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.aiasd.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.sr.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.node.xiaomigenderage.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.vidhance.node.eis.so
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so
vendor/lib64/camera/components/com.xiaomi.node.misegment.so
vendor/lib64/camera/components/GpuKernelRepo.pb
vendor/lib64/camera/components/libdepthmapwrapper.so
vendor/lib64/camera/components/libmmcamera_cac3.so
vendor/lib64/camera/components/model_back.dlc
vendor/lib64/camera/components/model_front.dlc
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/hw/com.qti.chi.override_moorea.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_dualcam_refocus.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_portrait_lighting.so
vendor/lib64/libarcsoft_portrait_lighting_c.so
vendor/lib64/libarcsoft_supernight.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamera_scene.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdalgov8.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libFaceGrade.so
vendor/lib64/libmegface.so
vendor/lib64/libMegviiFacepp-0.5.2.so
vendor/lib64/libmibokeh_660.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmpbase.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveFaceLandmarks.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/libSNPE.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libswvdec.so
vendor/lib64/libsymphony-cpu.so
vendor/lib64/libsymphonypower.so
vendor/lib64/libVDSuperPhotoAPI.so
vendor/lib64/libvidhance.so
vendor/lib64/libXMFD_AgeGender.so
vendor/lib64/mibokeh_660_opencl.bin

# Camera Firmware
vendor/firmware/CAMERA_ICP.elf

# Consumer IR
vendor/lib64/hw/consumerir.default.so:vendor/lib64/hw/consumerir.sm6150.so

# DRM L1
vendor/lib64/liboemcrypto.so

# Fingerprint
vendor/lib64/com.fingerprints.extension@2.0.so
vendor/lib64/hw/fingerprint.fpc.default.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.interfaces.biometrics.fingerprint@2.1.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# GPU Firmware
vendor/firmware/a612_rgmu.bin
vendor/firmware/a612_zap.b00
vendor/firmware/a612_zap.b01
vendor/firmware/a612_zap.b02
vendor/firmware/a612_zap.elf
vendor/firmware/a612_zap.mdt
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a630_sqe.fw

# IPA
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# Sensors
vendor/bin/hw/android.hardware.sensors@2.0-service
vendor/bin/sensors.qti
vendor/etc/init/android.hardware.sensors@2.0-service.rc
vendor/lib64/android.hardware.sensors@2.0-impl.so
vendor/etc/sensors/hals.conf
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/sensors.ssc.so

# Sensors (init script) - from CAF
vendor/etc/init/init.vendor.sensors.rc|76af799ee1c3b4a7fd0a29f1cb133e520e9721f2

# Sensor Configs
vendor/etc/sensors/config/ak991x_dri_0.json
vendor/etc/sensors/config/bma2x2_0.json
vendor/etc/sensors/config/bme680_0.json
vendor/etc/sensors/config/bmg160_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/bmm150_0.json
vendor/etc/sensors/config/bmp285_0.json
vendor/etc/sensors/config/bu52053nvx_0.json
vendor/etc/sensors/config/cm3526_0.json
vendor/etc/sensors/config/default_sensors.json
vendor/etc/sensors/config/dps368_0.json
vendor/etc/sensors/config/icp101xx_0.json
vendor/etc/sensors/config/lsm6ds3_0.json
vendor/etc/sensors/config/lsm6ds3c_0.json
vendor/etc/sensors/config/lsm6dsm_0_16g.json
vendor/etc/sensors/config/lsm6dsm_0_8g.json
vendor/etc/sensors/config/lsm6dsm_0.json
vendor/etc/sensors/config/lsm6dso_0_16g.json
vendor/etc/sensors/config/lsm6dso_0_8g.json
vendor/etc/sensors/config/lsm6dso_0.json
vendor/etc/sensors/config/ltr308_0_on_change.json
vendor/etc/sensors/config/pah_8011_0_platform.ppg_enable_ex_1.json
vendor/etc/sensors/config/pah_8011_0_platform.ppg_enable_ex_2.json
vendor/etc/sensors/config/rpr0521rs_0.json
vendor/etc/sensors/config/shtw2_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/stk3x3x_0.json
vendor/etc/sensors/config/sx932x_0.json
vendor/etc/sensors/config/talos_ak991x_0.json
vendor/etc/sensors/config/talos_irq.json
vendor/etc/sensors/config/talos_lsm6ds3c_0.json
vendor/etc/sensors/config/talos_power_0.json
vendor/etc/sensors/config/talos_stk3x3x_0.json
vendor/etc/sensors/config/tmd2725.json
vendor/etc/sensors/config/tmx4903.json
vendor/etc/sensors/sns_reg_config

# Thermal
vendor/bin/thermal-engine
vendor/etc/thermal-engine.conf
vendor/etc/thermal-engine-camera.conf
vendor/etc/thermal-engine-map.conf
vendor/etc/thermal-engine-normal.conf
vendor/etc/thermal-engine-studio.conf
vendor/etc/thermal-engine-tgame.conf
vendor/lib64/libthermalfeature.so

# WLAN
vendor/bin/cnss-daemon
